# kitty.conf

# Catppuccin-Mocha
include ./themes/mocha.conf

# Background settings
background_opacity 0.95

# Font settings 
font_family CaskaydiaCove Nerd Font Mono
font_size 14
font_size_delta 2
bold_font        auto
italic_font      auto
bold_italic_font auto

# Margins
draw_minimal_borders yes
window_margin_width 12
placement_strategy top

# Cursor
cursor_blink_interval 0
cursor_shape_unfocused unchanged
cursor_trail 1
cursor_trail_decay 0.05 0.1
cursor_trail_start_threshold 3

# Sane defaults
enable_audio_bell no
confirm_os_window_close 0

# Key bindings
map ctrl+n new_tab
map ctrl+w close_tab
map cmd+l combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Scroll back
scrollback_lines 2000
scrollback_indicator_opacity 0.5

# Mouse settings
mouse_hide_wait 2.5
detect_urls yes
