# hyprlock.conf

source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = FantasqueSansMono Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/wallpapers/sphere.png
    color = $base
    blur_size = 4
    blur_passes = 2
    noise = 0.075
    contrast = 1.3
    brightness = 0.75
    vibrancy = 0.2
    vibrancy_darknes = 0.0
}

label {
    monitor =
    text = cmd[update:30000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $text
    font_size = 120
    font_family = $font
    shadow_size = 4
    shadow_passes = 3
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:43200000] echo "<b> $(date +"%A, %d %B") </b>"
    color = $text
    font_size = 22
    font_family = $font
    shadow_size = 4
    shadow_passes = 3
    position = 0, -10
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.25
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -80
    halign = center
    valign = center
}
