# hypridle.conf

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock session
listener {
  timeout = 270
  on-timeout = notify-send -u low "Locking in 30 seconds..." -t 5000
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

# Dim screen (only on battery)
listener {
  timeout = 60
  on-timeout = grep -q "Discharging" /sys/class/power_supply/BAT*/status && brightnessctl -s set 10
  on-resume = brightnessctl -r 
}

# DPMS off
listener {
  timeout = 420
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend after long idle
# listener {
#   timeout = 900
#   on-timeout = systemctl suspend
# }
