# hypridle.conf

general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 330
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = brightnessctl -s set 10
  on-resume = brightnessctl -r 
}
